before_install:
  - cp .env.sample ~/.emailq
  - npm -g i sequelize-cli
  - ./node_modules/sequelize-cli/lib/sequelize db:migrate
  - node server/app &
  - npm run maildev &
language: node_js
node_js:
  - "8.11"
